\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (a): Segmentation with a simple image}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images for clustering\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation with emphasis on feature similarity\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{Part (b): Segmentation with a difficult image}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex image for segmentation\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with $\sigma _I = 0.5$ and $\sigma _X = \infty $\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with $\sigma _I = 15$ and $\sigma _X = 0.1$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results with $\sigma _I = 15$ and $\sigma _X = 1$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with $\sigma _I = 15$ and $\sigma _X = 2$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results with $\sigma _I = 15$ and $\sigma _X = 10$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results with $\sigma _I = 15$ and $\sigma _X = 15$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of values of 2nd eigen vector\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segmenting eigen vector around 0\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segmenting eigen vector using the mean of its values\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results with $\sigma _I = 1$ and $\sigma _X = 1$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results with $\sigma _I = 2$ and $\sigma _X = 1$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results with $\sigma _I = 5$ and $\sigma _X = 1$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results with $\sigma _I = 10$ and $\sigma _X = 1$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results with $\sigma _I = 15$ and $\sigma _X = 1$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{Part (c): Applying 2-cuts more than once}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results after first segmentation\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Results after second segmentation with different parameters:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results with $\sigma _I = 20$ and $\sigma _X = 30$ (Best result)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results with $\sigma _I = 10$ and $\sigma _X = 1$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results with $\sigma _I = 50$ and $\sigma _X = 100$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results with $\sigma _I = 50$ and $\sigma _X = 25$\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{11}}
\@writefile{toc}{\contentsline {section}{Problem 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Part (1)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Basic algorithm steps}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clustering Original image used in part (a)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Clustering synthetic image used in part (a)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Clustering complex image used in part (b)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Clustering results with change in $\sigma $\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Clustering results with change in $k$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Clustering results with change in $min$\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with N-cut}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
