\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (a):}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $||X-Z_k||_F$ vs k\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of image with different number of top singular values\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Justification:}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (b):}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing SVT and ISVD algorithms\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing SVT and ISVD result for data density 50 \%\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing SVT and ISVD result for data density 10 \%\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Justification:}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (A)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (B)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (C)}{5}}
\@writefile{toc}{\contentsline {subsection}{Results:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (A): Random Intialization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Justification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (A): NNDSVD Intialization}{7}}
\@writefile{toc}{\contentsline {paragraph}{Justification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (B): Random Intialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (B): NNDSVD Intialization}{8}}
\@writefile{toc}{\contentsline {paragraph}{Justification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (C): Random Intialization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation (C): NNDSVD Intialization}{10}}
\@writefile{toc}{\contentsline {paragraph}{Justification}{11}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
