\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (1):}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of original and compressed Image\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (2):}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual comparison of original and compressed Image\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{3}}
\@writefile{toc}{\contentsline {subsection}{Part (3):}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of original and compressed Image\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{4}}
\@writefile{toc}{\contentsline {subsection}{Part (4):}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source distribution with optimal coding given in the table\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating expected error with $(K_1, K_2) = (2,4)$ :}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating expected error with $(K_1, K_2) = (4,2)$ :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating expected error with $(K_1, K_2) = (1,8)$ :}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating expected error with $(K_1, K_2) = (8,1)$ :}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Relation of $(R_1, R_2)$ wrt a,b,c}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
