Elapsed time is 1.427654 seconds.
Initalization: Random
Tau: 1000.000000, MaxIters: 100, Frobenius: NaN 
sparsity W: 0, H: 0
Topic_mat = 
    '00'       '00'       '00'       '00'       '00'   
    '000'      '000'      '000'      '000'      '000'  
    '000m'     '000m'     '000m'     '000m'     '000m' 
    '000th'    '000th'    '000th'    '000th'    '000th'
    '007'      '007'      '007'      '007'      '007'  
    '01'       '01'       '01'       '01'       '01'   
    '0100'     '0100'     '0100'     '0100'     '0100' 
    '011'      '011'      '011'      '011'      '011'  
    '0130'     '0130'     '0130'     '0130'     '0130' 
    '02'       '02'       '02'       '02'       '02'   
...................................................................................................
Elapsed time is 0.708545 seconds.
Initalization: Random
Tau: 1.000000, MaxIters: 100, Frobenius: 45.898021 
sparsity W: 3.880387e+01, H: 1.711461e+01
Topic_mat = 
    'growth'      'mobile'        'yukos'      'mr'            'film'   
    'economy'     'people'        'said'       'labour'        'best'   
    'economic'    'music'         'russian'    'election'      'england'
    'sales'       'said'          'oil'        'blair'         'game'   
    'year'        'digital'       'court'      'brown'         'win'    
    'said'        'phone'         'company'    'party'         'said'   
    '2004'        'technology'    'gazprom'    'said'          'won'    
    'prices'      'users'         'mr'         'howard'        'year'   
    'bank'        'broadband'     'firm'       'government'    'wales'  
    'rate'        'phones'        'russia'     'minister'      'play'   
...................................................................................................
Elapsed time is 0.785426 seconds.
Initalization: Random
Tau: 0.001000, MaxIters: 100, Frobenius: 45.782496 
sparsity W: 4.084130e+01, H: 2.270562e+01
Topic_mat = 
    'growth'      'mr'            'mobile'        'film'        'england'
    'economy'     'labour'        'people'        'best'        'game'   
    'said'        'blair'         'music'         'awards'      'win'    
    'bank'        'election'      'said'          'award'       'wales'  
    'sales'       'brown'         'digital'       'actor'       'ireland'
    'year'        'party'         'technology'    'oscar'       'cup'    
    'economic'    'said'          'phone'         'actress'     'said'   
    'oil'         'government'    'users'         'festival'    'team'   
    'prices'      'howard'        'broadband'     'won'         'play'   
    '2004'        'minister'      'software'      'films'       'players'

...................................................................................................
Elapsed time is 1.700857 seconds.
Initalization: SVD
Tau: 1000.000000, MaxIters: 100, Frobenius: NaN 
sparsity W: 0, H: 0
Topic_mat = 
    '00'       '00'       '00'       '00'       '00'   
    '000'      '000'      '000'      '000'      '000'  
    '000m'     '000m'     '000m'     '000m'     '000m' 
    '000th'    '000th'    '000th'    '000th'    '000th'
    '007'      '007'      '007'      '007'      '007'  
    '01'       '01'       '01'       '01'       '01'   
    '0100'     '0100'     '0100'     '0100'     '0100' 
    '011'      '011'      '011'      '011'      '011'  
    '0130'     '0130'     '0130'     '0130'     '0130' 
    '02'       '02'       '02'       '02'       '02'   
...................................................................................................
Elapsed time is 0.907995 seconds.
Initalization: SVD
Tau: 1.000000, MaxIters: 100, Frobenius: 45.835927 
sparsity W: 3.714073e+01, H: 1.518202e+01
Topic_mat = 
    'mr'            'england'    'growth'      'film'        'mobile'    
    'labour'        'game'       'economy'     'best'        'people'    
    'blair'         'win'        'said'        'awards'      'music'     
    'election'      'wales'      'year'        'award'       'said'      
    'brown'         'ireland'    'bank'        'actor'       'digital'   
    'party'         'said'       'sales'       'oscar'       'technology'
    'said'          'cup'        'economic'    'actress'     'phone'     
    'government'    'team'       'oil'         'festival'    'users'     
    'howard'        'play'       '2004'        'won'         'broadband' 
    'minister'      'players'    'prices'      'films'       'software'  
...................................................................................................
Elapsed time is 0.828805 seconds.
Initalization: SVD
Tau: 0.001000, MaxIters: 100, Frobenius: 45.782173 
sparsity W: 4.174784e+01, H: 2.472809e+01
Topic_mat = 
    'mr'            'england'    'growth'      'film'        'mobile'    
    'labour'        'game'       'economy'     'best'        'people'    
    'blair'         'win'        'said'        'awards'      'music'     
    'election'      'wales'      'bank'        'award'       'said'      
    'brown'         'ireland'    'year'        'actor'       'digital'   
    'party'         'cup'        'sales'       'oscar'       'technology'
    'said'          'said'       'economic'    'actress'     'phone'     
    'government'    'team'       'oil'         'festival'    'users'     
    'howard'        'play'       'prices'      'films'       'broadband' 
    'minister'      'players'    '2004'        'won'         'software'  