\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Based:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian of Gaussian}{2}}
\@writefile{toc}{\contentsline {paragraph}{Noise}{2}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Threshold value}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting threshold for gradient based method\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting threshold for LOG method\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Affine transformation}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Changing illumination}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing Keypoints with their size and orientation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing Keypoints with their size and orientation\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Matching}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching with Affine transformed image\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching with noisy image\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching with affine transformed and noisy image\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching with changed illumination \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching with flipped image\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching with Affine transformed image\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matching with noisy image\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matching with affine transformed and noisy image\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matching with changed illumination \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matching with flipped image\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Problem 3}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Model Transformation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Training classifier}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Poor performance on complex inputs}{17}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
