\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (a):}{2}}
\@writefile{toc}{\contentsline {subsection}{Part (b):}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using Linear kernel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using degree 2 Polynomial kernel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Using Polynomial degree 3 Kernel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Using RBF Kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance with RBF kernel with C = 10 and sigma = 1/4\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{Part (c):}{7}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Part (c):}{7}}
\@writefile{toc}{\contentsline {subsection}{Part (d):}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Error on Training folds:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Error on test folds}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Average cross-validation training and test error}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and test error with complete data set\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{Results with complete data sets}{9}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with linear least square regression}{9}}
\@writefile{toc}{\contentsline {subsection}{Part (f):}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Error on training folds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Error on test folds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Average cross-validation training and test error}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and test error with complete data set\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{Results with complete data sets}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with linear ridge regression}{11}}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}}
\@writefile{toc}{\contentsline {subsection}{Part (b):}{12}}
\@writefile{toc}{\contentsline {subsection}{Cross-Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Error on training folds}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Error on test folds}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Average cross-validation training and test error}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Training and test error on full training and test set (*1.0e+03)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Results with complete data sets}{13}}
\@writefile{toc}{\contentsline {paragraph}{Comparing with linear least squares and linear ridge regression}{13}}
\@writefile{toc}{\contentsline {subsection}{Part (c):}{14}}
\@writefile{toc}{\contentsline {subsection}{Cross-Validation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Error on training folds}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Error on test folds}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Average cross-validation training and test error}{14}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Training and test error on full training and test set }{15}}
\@writefile{toc}{\contentsline {paragraph}{Results with complete data sets}{15}}
\@writefile{toc}{\contentsline {paragraph}{Comparing with linear SVR}{15}}
\@writefile{toc}{\contentsline {section}{Problem 4}{16}}
\@writefile{toc}{\contentsline {subsection}{Part (a):}{16}}
\@writefile{toc}{\contentsline {subsection}{Part (b):}{16}}
\@writefile{toc}{\contentsline {subsection}{Part (c):}{16}}
\@writefile{toc}{\contentsline {subsection}{Part (d):}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
