\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Spearman Rank Order Correlation Coefficients (SROCC):}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing DMOS with all metrics\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing metrics for different distortions\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score of different metrics for images in Figure 2\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding relation between CS and MSE$_{mod}$\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Observations:}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
